FlatLaf.experimental.tree.widePathForLocation = true

#General
TitlePane.unifiedBackground = false
TabbedPane.tabHeight = 24
Component.hideMnemonics = false
Tree.paintLines = true
Tree.lineTypeDashed = true
Tree.showsRootHandles = true
SplitPane.dividerSize = 7
SplitPaneDivider.border = com.shade.decima.ui.controls.SplitPaneDividerBorder
OptionPane.showIcon = true

# LabeledSeparator
LabeledSeparator.labelForeground = @foreground

# Navigator
Navigator.modifiedForeground = #895503

# Color Icon
ColorIcon.oddBackground = #fff
ColorIcon.evenBackground = darken(ColorIcon.oddBackground,10%,lazy)

# Core Editor
CoreEditor.identifierForeground = #800000
CoreEditor.numberForeground = #0000ff
CoreEditor.stringForeground = #008000
CoreEditor.stringEscapeForeground = #000080

# Hex Editor
HexEditor.background = #fff
HexEditor.oddBackground = darken(HexEditor.background,6%,lazy)
HexEditor.hotBackground = mix($HexEditor.selectionBackground,$HexEditor.background,25%)
HexEditor.selectionBackground = @selectionBackground
HexEditor.selectionInactiveBackground = @selectionInactiveBackground

HexEditor.foreground = @foreground
HexEditor.selectionForeground = @selectionForeground

HexEditor.dividerForeground = darken(HexEditor.background,25%,lazy)
HexEditor.dividerSelectionForeground = lighten(HexEditor.selectionBackground,10%,lazy)

HexEditor.caretForeground = @foreground
HexEditor.caretInactiveBackground = $HexEditor.dividerForeground
